{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{block "title" .}}MonMS{{end}}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      corePlugins: { preflight: true },
      theme: { extend: {} }
    }
  </script>
  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen">
  {{if .IsLoggedIn}}
  <div class="editor-badge" role="status" aria-live="polite">
    <span class="editor-badge__dot" aria-hidden="true"></span>
    Live Editor Active
    <a href="/_monms/" class="editor-badge__link">Console</a>
    {{if .IsPublisher}}<a href="/_monms/publish" class="editor-badge__link">Publish to live</a>{{end}}
    <a href="/_monms/auth/logout?redirect=/" class="editor-badge__link" id="monms-sign-out">Sign out</a>
  </div>
  {{if .IsDev}}
  <div id="editor-save-error" class="editor-save-error" role="alert" hidden></div>
  {{end}}
  {{end}}
  <main class="max-w-6xl mx-auto px-6 py-12">
    {{template "body" .}}
  </main>
  {{if .IsLoggedIn}}
  <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
  <script>
    document.body.addEventListener('htmx:configRequest', function (event) {
      event.detail.headers['Authorization'] = 'Bearer {{.AuthToken}}';
    });
    {{if .IsDev}}
    document.body.addEventListener('htmx:afterRequest', function (event) {
      var path = event.detail.pathInfo && event.detail.pathInfo.requestPath;
      if (!path || path.indexOf('hero_content/records/homepage') === -1) return;
      var banner = document.getElementById('editor-save-error');
      if (!banner) return;
      if (event.detail.successful) {
        banner.hidden = true;
        banner.textContent = '';
        return;
      }
      var xhr = event.detail.xhr;
      var msg = 'Save failed (HTTP ' + xhr.status + ')';
      try {
        var body = JSON.parse(xhr.responseText);
        if (body.message) msg += ': ' + body.message;
      } catch (e) {
        if (xhr.responseText) msg += ': ' + xhr.responseText.slice(0, 200);
      }
      banner.textContent = msg;
      banner.hidden = false;
      console.error('[MonMS inline edit]', msg, xhr.responseText);
    });
    {{end}}
  </script>
  {{end}}
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
</body>
</html>
{{end}}
